D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\bin\Debug\net6.0\Task_66.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\bin\Debug\net6.0\Task_66.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\bin\Debug\net6.0\Task_66.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\bin\Debug\net6.0\Task_66.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\refint\Task_66.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ (24.11.22)\Task_66\obj\Debug\net6.0\ref\Task_66.dll
